Language = {
    ["English"] = {
 		["pressforuseseat"] = "Press ["..Config.WaterActivitiesSeatKey.."] for use seat",
		["pressforuseseatinteract"] = "Press <span id='infobindcolor'>"..Config.WaterActivitiesSeatKey.."</span> for use seat",
		["pressforuseseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindusewaterattraction"] = "Use attraction",
		["bindleavewaterattraction"] = "Leave attraction",
		["bindendwaterattraction"] = "End attraction",
 		["pressforbuyticket"] = "Press ["..Config.AttractionsSettings.scootercars.scooterbuykey.."] for rent scooter",
		["pressforbuyticketinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.scootercars.scooterbuykey.."</span> for rent scooter",
		["pressforbuyticketinteractclassic"] = "Press ~INPUT_CONTEXT~ for rent scooter",		
		["bindbuyticket"] = "Buy Ticket",
		["scootermaxplayers"] = "There is already a maximum number of players in scooter cars",
		["scooterticketpurchased"] = "You rented scooter",
		["bindusescooter"] = "Use Scooter",		
		["bindleavescooter"] = "Leave Scooter",		
		["scooterridend"] = "Your ride is over",	
		["nomoneyenough"] = "You dont have $%s to pay for a ticket for this attraction",		
		["placesand"] = "Building a Sand Castle",	
		["notallowed"] = "You are not in allowed vehicle",	
		["nowater"] = "You are not in the water",	
		["alreadyuse"] = "This vehicle is already used for water activity",	
		["notinvehicle"] = "You are not in the boat",
		["definetype"] = "You must choose one of 4 types of sandcastle, example /"..Config.SandCastlesBuildCommand.." 1",
		["onlyonsand"] = "You can't build a sand castle here",
		["removelounger"] = "Remove lounger",
		["reactfailed"] = "You fell off the ride because you didn't react quickly.",
	},   
    ["German"] = {
		["pressforuseseat"] = "Drücke ["..Config.WaterActivitiesSeatKey.."] um den sitz zu nutzen",
		["pressforuseseatinteract"] = "Drücke <span id='infobindcolor'>"..Config.WaterActivitiesSeatKey.."</span>um den sitz zu nutzen",
		["pressforuseseatinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um den sitz zu nutzen",
		["bindusewaterattraction"] = "Benutze Atraktion",
		["bindleavewaterattraction"] = "Verlasse Atraktion",
		["bindendwaterattraction"] = "Beende Atraktion",
		["pressforbuyticket"] = "Drücke ["..Config.AttractionsSettings.scootercars.scooterbuykey.."] um einen Jetski zu mieten.",
		["pressforbuyticketinteract"] = "Drücke <span id='infobindcolor'>"..Config.AttractionsSettings.scootercars.scooterbuykey.."</span> um einen Jetski zu mieten.",
		["pressforbuyticketinteractclassic"] = "Drücke ~INPUT_CONTEXT~ um einen Jetski zu mieten.",        
		["bindbuyticket"] = "Kaufe Ticket",
		["scootermaxplayers"] = "Es ist bestimmt ein maximum an Spielern in Jetski",
		["scooterticketpurchased"] = "Du hast einen Jetski gemietet.",
		["bindusescooter"] = "Benutze Jetski",        
		["bindleavescooter"] = "Verlasse Jetski",        
		["scooterridend"] = "Deine Fahrt ist vorrüber.",    
		["nomoneyenough"] = "Du hast keine $%s, um ein Ticket für diese Attraktion zu bezahlen",        
		["placesand"] = "Baue eine Sandburg",    
		["notallowed"] = "Sie sind nicht im zugelassenen Fahrzeug",    
		["nowater"] = "Du bist nicht im Wasser.",    
		["alreadyuse"] = "Dieses Fahrzeug wird bereits für Wasseraktivitäten genutzt.",    
		["notinvehicle"] = "Du bist nicht in einem Boot.",
		["definetype"] = "Du musst einen Typ für deine Sandburg definieren, z.B /"..Config.SandCastlesBuildCommand.." 1",
		["onlyonsand"] = "Du kannst hier keine Sandburg bauen.",
		["removelounger"] = "Entferne Luftmatratze",
		["reactfailed"] = "Du bist vom Fahrzeug gefallen weil du nicht rechtzeitig reagiert hast.",
   },   	
}