Locale = {
    ['Lawn Mowing Job'] = 'Lawn Mowing Job',
    ['Customers Message'] = 'Customers Message',
    ['Cut Grass'] = 'Cut Grass',    
    ['Customer'] = 'Customer',
    ['Car is too far away.\nDrive it closer.'] = 'Car is too far away.\nDrive it closer.',
    ['Press ~g~[~w~E~g~]~w~ to collect your pay out'] = 'Press ~g~[~w~E~g~]~w~ to collect your pay out',
    ['Press ~g~[~w~E~g~]~w~ to finish working'] = 'Press ~g~[~w~E~g~]~w~ to finish working',
    ['Press ~g~[~w~E~g~]~w~ to start working'] = 'Press ~g~[~w~E~g~]~w~ to start working',
    ['Press ~g~[~w~E~g~]~w~ to move mower'] = 'Press ~g~[~w~E~g~]~w~ to move mower off/on the trailer',
    ['You received ~g~${MONEY}~w~ plus a ~g~${BONUS}~w~ bonus.\nCheck your map for the next work location.'] = "You received ~g~${MONEY}~w~ plus a ~g~${BONUS}~w~ bonus.\nCheck your map for the next work location.",
    ['Too far from the job vehicle.\nPlease return within ~r~{TIME}~w~ seconds, or your work will be canceled.'] = "Too far from the job vehicle.\nPlease return within ~r~{TIME}~w~ seconds, or your work will be canceled.",
    ['You just got paid ~g~${MONEY}~w~ for your work.\nYour next working area is marked on your map.'] = 'You just got paid ~g~${MONEY}~w~ for your work.\nYour next working area is marked on your map.',    
    ['Not enough grass was cut to finish this job'] = 'Not enough grass was cut to finish this job',
    ['Your working vehicle is ready for use.\nReturn the vehicle in good condition for deposit refund.'] = 'Your working vehicle is ready for use.\nReturn the vehicle in good condition for deposit refund.',
    ['Insufficient funds!\nYou need ~g~${MONEY}~w~ for the deposit on the work vehicle.'] = 'Insufficient funds!\nYou need ~g~${MONEY}~w~ for the deposit on the work vehicle.',
    ['You got your full deposit back for returning the vehicle in good condition.'] = 'You got your full deposit back for returning the vehicle in good condition.',
    ['You got half your deposit back for returning the vehicle in mediocre condition.'] = 'You got half your deposit back for returning the vehicle in mediocre condition.',
    ['Vehicle is too damanged for your deposit to be returned'] = 'Vehicle is too damanged for your deposit to be returned',
    ['You did not get your deposit back for failing to return your work vehicle'] = 'You did not get your deposit back for failing to return your work vehicle',
    ['You have failed to return the vehicles.'] = 'You have failed to return the vehicles.',
    ['Nowhere to place the mower.\nThe spot is occupied.'] = 'Nowhere to place the mower.\nThe spot is occupied.',
    ['Go to the marker [~g~Lawn Mowing Job~w~] to pick up your ~g~lawn mower.'] = 'Go to the marker ~g~Lawn Mowing Job~w~ to pick up your ~g~lawn mower.',
    ['Cut the grass in the marked area. Cut all of it to retrieve a bonus.'] = 'Cut the grass in the marked area. Cut all of it to retrieve a bonus.',
    ['Follow the waypoint to get to the work area.'] = 'Follow the waypoint to get to the work area.',
    ['You need the ~r~mower~w~ job to start working.'] = 'You need the ~r~mower~w~ job to start working.',
    ['Follow the waypoint to keep working or return the job vehicle to the starting location to stop.'] = 'Follow the waypoint to keep working or return the job vehicle to the starting location to stop.',    
    ['Lawn Mower Garage'] = 'Lawn Mower Garage',
    ['Your work vehicle is in the garage marked on your map.'] = 'Your work vehicle is in the garage marked on your map.',
    ['Start work and pay a[<span style="color:green;">${MONEY}</span>] deposit'] = 'Start work and pay a[<span style="color:green;">${MONEY}</span>] deposit',    
    ['Return as a <span style="color:green;">Gardener</span> to start this job'] = 'Return as a <span style="color:green;">Gardener</span> to start this job',
    ['Current level: ~y~{LEVEL}'] = 'Current level: ~y~{LEVEL}',
    ['~g~Current streak: ~y~{STREAK}~w~ \n Keep it up and get a higher pay out!'] = '~g~Current streak: ~y~{STREAK}~w~ \n Keep it up and get a higher pay out!',
    ['Press ~g~[~w~E~g~]~w~ to pick up the rock'] = 'Press ~g~[~w~E~g~]~w~ to pick up the rock',
    ['Exit the vehicle to interact with job overseer.'] ='Exit the vehicle to interact with job overseer.',    

    --TARGETING LABELS

    ['Stop working'] = 'Stop working',
    ['Finish work'] = 'Finish work',
    ['Exit the vehicle'] = 'Exit the vehicle',   
    ['Get paid'] = 'Get paid',                 
    ['Pick up the rock'] = "Pick up the rock", 
    ['Take lawn mower out'] = 'Take lawn mower out',
    ['Take lawn mower on'] = 'Take lawn mower on', 

    --STANDALONE ONLY

    ['~g~Excellent!~w~\nYou returned the vehicles in good condition.'] = '~g~Excellent!~w~\nYou returned the vehicles in good condition.',
    ['~y~Not bad!\n~w~Vehicles are slightly scratched.'] = '~y~Not bad!\n~w~Vehicles are slightly scratched.',
    ['~r~Reckless driving~\n~w~Next time pay more attention!'] = '~r~Reckless driving~\n~w~Next time pay more attention!',
    ['Your working vehicle is ready for use.\nReturn the vehicle in good condition!'] = 'Your working vehicle is ready for use.\nReturn the vehicle in good condition!',


}   