Language = {
    ["English"] = {
		["enterexityacht"] = "Enter/Exit Yacht",
		["nomoneyenough"] = "You don't have enough money to buy a yacht",
		["yachtbought"] =  "You bought a new yacht for $%s",
 		["pressforbuyyacht"] = "Press ["..Config.YachtBuyLocation.openkey.."] for buy yacht",
		["pressforbuyyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtBuyLocation.openkey.."</span> for buy yacht",
		["pressforbuyyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for buy yacht",			
		["yachtbuymenu"] = "Yacht buy",		
 		["pressforopenyacht"] = "Press ["..Config.YachtOpenCloseDoorKey.."] for open door",
		["pressforopenyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtOpenCloseDoorKey.."</span> for open door",
		["pressforopenyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open door",			
 		["pressforcloseyacht"] = "Press ["..Config.YachtOpenCloseDoorKey.."] for close door",
		["pressforcloseyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtOpenCloseDoorKey.."</span> for close door",
		["pressforcloseyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for close door",					
		["yachtdoor"] = "Yacht Door",			
		["furniturebought"] =  "You bought furniture for $%s",
		["nomoneyenoughfurniture"] =  "You don't have $%s to buy furniture",
		["permissionsadded"] =  "You have added permissions for yacht (%s)",
		["permissionschanged"] =  "Permissions have been changed",
		["permissionsremoved"] =  "You have removed all permissions for %s",
		["yachttransfered"] =  "You transferred your yacht. (%s)",
		["yachtsold"] =  "You sold your yacht for $%s",
 		["pressforstorage"] = "Press ["..Config.YachtStorageKey.."] for open storage",
		["pressforstorageyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtStorageKey.."</span> for open storage",
		["pressforstorageyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open storage",					
		["yachtstorage"] = "Yacht Storage",	
 		["pressforwardrobe"] = "Press ["..Config.YachtWardrobeKey.."] for open wardrobe",
		["pressforwardrobeyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtWardrobeKey.."</span> for open wardrobe",
		["pressforwardrobeyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open wardrobe",					
		["yachtwardrobe"] = "Yacht Wardrobe",		
 		["pressformanagment"] = "Press ["..Config.YachtManagmentKey.."] for open yacht managment",
		["pressformanagmentyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtManagmentKey.."</span> for open yacht managment",
		["pressformanagmentyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for open yacht managment",					
		["yachtmanagment"] = "Yacht Managment",		
 		["pressfordrive"] = "Press ["..Config.YachtDriveKey.."] for drive yacht",
		["pressfordriveyachtinteract"] = "Press <span id='infobindcolor'>"..Config.YachtDriveKey.."</span> for drive yacht",
		["pressfordriveyachtinteractclassic"] = "Press ~INPUT_CONTEXT~ for drive yacht",					
		["yachtdrive"] = "Yacht Drive",	
 		["pressforhottubseat"] = "Press ["..Config.HotTubSitKey.."] for use seat",
		["pressforhottubseatinteract"] = "Press <span id='infobindcolor'>"..Config.HotTubSitKey.."</span> for use seat",
		["pressforhottubseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",	
		["hottubseat"] = "Hottub seat",			
		["idplayer"] = "You must enter the player ID.",
		["definedata"] = "You must define all data for give yachts.",
		["yachtgot"] = "You received a yacht from the server.",
		["yachtgive"] =  "You gave the player a yacht. (%s)",
		["identifierplayer"] = "You must enter the player identifier.",
    },
}