return {
    ["register_dog"] = "REGISTER YOUR K9",
    ["select_dog"] = "SELECT YOUR DOG",

    ["follow"] = "Follow",
    ["stop"] = "Stop",
    ["track"] = "Tracking",
    ["heal_dog"] = "Revive | Heal",
    ["armor_dog"] = "Armor",
    ["carry"] = "Carry",

    ["get_in"] = "Get In",
    ["get_out"] = "Go Out",

    ["go"] = "Go!",
    ["attack"] = "Attack!",
    ["fetch"] = "Fetch",

    ["blip_name"] = "K9: %s",

    ["fail_command"] = "%s didn't follow your command...",
    ["missing_item"] = "You missing required item (%s)",
    ["dog_died"] = "Your dog died.",
    ["fed"] = "Dog got fed.",
    ["not_loaded"] = "Your dog isn't loaded.",
    ["nobody_close"] = "Nobody close.",
    ["deleted"] = "Your dog was permanently deleted.",
    ["dog_not_selected"] = "You didn't select any dog.",

    ["seat_occupied"] = "Seat is occupied...",
    ["all_seats_occupied"] = "All seats are occupied...",
    ["veh_no_found"] = "Vehicle not found.",
    ["no_plate"] = "Couldn't find vehicle with plate.",
    ["no_vehicle"] = "Couldn't find vehicle, make sure you looking on one.",
    ["veh_no_supported"] = "This vehicle model isn't supported.",
    ["veh_must_be_empty"] = "Vehicle must be empty.",

    ["no_name"] = "You didn't insert name of the dog",
    
    ["mount_first"] = "You need to mount camera on the dog first.",

    ["track_action"] = "Change track ~INPUT_CELLPHONE_LEFT~ ~INPUT_CELLPHONE_RIGHT~\nFollow track ~INPUT_PICKUP~",
    ["track_player_action"] = "Press ~INPUT_PICKUP~ to follow track\nPress ~INPUT_DETONATE~ to ~r~cancel ~w~tracking",
    ["tracking_cooldown"] = "Tracking is not available at the moment.",
    ["track_hint"] = "Track #%i - Direction %s - Track is long approx. %i meters",
    ["dog_nothing_found"] = "Dog didn't find any track/s...",
    ["dog_found_tracks"] = "Dog found %i track/s.",
    
    ["starving"] = "Your dog is starving...",
    ["thirsty"] = "Your dog is thirsty...",

    ["max_limit"] = "You can't register more dogs... (limit %i)",
    ["saved"] = "Dog was saved.",
    
    ["search"] = "Searching...",
    ["search_not_found"] = "%s didn't find anything...",
    ["search_found"] = "%s found something...",
    
    ["required_job"] = "You don't have required job.",
    
    ["dog_not_close"] = "You must be close to your dog.",

    ["ball_lost"] = "Ball got lost...",
    ["ball_not_close"] = "You are not close to the ball.",
    ["ball_not_found"] = "Couldn't find the ball.",
    ["throw_ball"] = "Press ~INPUT_PICKUP~ to throw the ball.",
    ["pickup_ball"] = "Press ~INPUT_PICKUP~ to pickup ball.\nPress ~INPUT_DETONATE~ to ~r~stop ~w~activity",
    ["stop_activity"] = "Press ~INPUT_DETONATE~ to ~r~stop ~w~activity",
    ["call_dog"] = "Press ~INPUT_PICKUP~ to call him back.\nPress ~INPUT_DETONATE~ to ~r~stop ~w~activity.",
    
    ["stop_carry"] = "Press ~INPUT_DETONATE~ to ~r~stop ~w~carrying.",

    ["designated_area"] = "You must be in designated area.",
    ["missing_house"] = "House doesn't exist",
    ["missing_dog_house"] = "You need to create dog house in the area first.",
    ["house_reach"] = "Dog couldn't reach the house",
    
    ["release_dog"] = "Press ~INPUT_PICKUP~ to release dog.",

    ["lvl_up"] = "Your dog ranked up to lvl %i!",
    
    ["camera_removed"] = "You removed camera from your dog.",
    ["camera_mounted"] = "You mounted camera on your dog.",
    
    ["get_up"] = "Press ~INPUT_PICKUP~ to get up.",
    
    ["name"] = "Name",
    ["breed"] = "Choose breed of the dog",
    ["name_dog"] = "Name Your K9",
    ["insert_id"] = "Insert player id",

    ["shop_menu_header"] = "K9 SHOP",
    ["open_shop"] = "Press ~INPUT_CONTEXT~ to open shop.",
    ["target_open_shop"] = "Open Shop",
    ["not_enough_money"] = "You don't have enough money.",
    ["item_bought"] = "Item was bought.",

    -- UI Labels
    ["ui_deploy"] = "Deploy K9",
    ["ui_reselect"] = "Reselect",
    ["ui_actions"] = "Actions",
    ["ui_follow"] = "Follow",
    ["ui_follow_normal"] = "Normal",
    ["ui_follow_lead"] = "Lead",
    ["ui_leash"] = "Leash",
    ["ui_vehicle"] = "Vehicle",
    ["ui_vehicle_toggle"] = "Toggle",
    ["ui_vehicle_passenger"] = "Passenger",
    ["ui_vehicle_b_passenger"] = "B Passenger",
    ["ui_vehicle_b_driver"] = "B Driver",
    ["ui_search"] = "Search",
    ["ui_search_player"] = "Player",
    ["ui_search_vehicle"] = "Vehicle",
    ["ui_search_npc"] = "NPC",
    ["ui_tracking"] = "Tracking",
    ["ui_tracking_player"] = "Player",
    ["ui_tracking_all"] = "All",
    ["ui_tracking_by_vehicle"] = "By Vehicle",
    ["ui_others"] = "Others",
    ["ui_anims"] = "Animations",
    ["ui_anims_sit"] = "Sit",
    ["ui_anims_lay"] = "Lay",
    ["ui_anims_bark"] = "Bark",
    ["ui_anims_indicate"] = "Indicate",
    ["ui_anims_sniff"] = "Sniff",
    ["ui_anims_beg"] = "Beg",
    ["ui_anims_paw"] = "Paw",
    ["ui_anims_petting"] = "Petting",
    ["ui_anims_itch"] = "Itch",
    ["ui_activity"] = "Activity",
    ["ui_activity_ball"] = "Ball",
    ["ui_activity_frisbee"] = "Frisbee",
    ["ui_activity_fetch"] = "Fetch",
    ["ui_house"] = "House",
    ["ui_house_place"] = "Place",
    ["ui_house_toggle"] = "Toggle",
    ["ui_camera"] = "Camera",
    ["ui_camera_mount"] = "Mount | Remove",
    ["ui_camera_toggle"] = "Toggle",
    ["ui_help"] = "Help",
    ["ui_help_revive"] = "Revive | Heal",
    ["ui_help_armour"] = "Armour",
    ["ui_others_carry"] = "Carry",
    ["ui_others_feed"] = "Feed",
    ["ui_others_gps"] = "GPS",
    ["ui_rand_appearance"] = "Random Appearance",

    -- Status Labels
    ["ui_status_health"] = "Health",
    ["ui_status_armor"] = "Armor",
    ["ui_status_hunger"] = "Hunger",
    ["ui_status_thirst"] = "Thirst",
    ["ui_status_level"] = "LVL",
    ["ui_status_xp"] = "XP",
}