Locales = Locales or {}
Locales['pt'] = {
    ['jobName'] = 'Encanador',
    ['homePage'] = 'Página Inicial',
    ['settings'] = 'Configurações',
    ['LVL'] = 'NÍVEL',
    ['Level'] = 'Nível',
    ['Exp'] = 'Experiência',
    ['Choose'] = "Escolher",
    ['Region'] = "Região",
    ['LevelRequired'] = "Nível Requerido",
    ["NoLevelRequired"] = "Nenhum nível requerido",
    ['1-4Players'] = "1-4 Jogadores",
    ['XP'] = "XP",
    ['PlayerList'] = "Lista de Jogadores",
    ['AddInvite'] = "Convidar",
    ['jobDetails'] = "Detalhes do Trabalho",
    ['jobStep'] = "Etapa do Trabalho",
    ['JOBNOTSELECTED'] = "TRABALHO NÃO SELECIONADO",
    ['jobReset'] = "Redefinir Trabalho",
    ['jobStart'] = "Iniciar Trabalho",

    -- Settings
    ['GeneralTaskList'] = "Lista de Tarefas Gerais",
    ['HistoryList'] = "Lista de Histórico",
    ['Task'] = "Tarefa",
    ['MenuJobSounds'] = "Sons do Menu/Trabalho",
    ['UIMove'] = "Movimento da UI",
    ['MoveIt'] = "Mover",
    ['Save'] = "Salvar",
    ['Reset'] = "Redefinir",
    ['InviteRequest'] = "PEDIDO DE CONVITE",
    ['InviteText'] = "Você foi convidado para o trabalho de Encanador.",
    ['Reject'] = "Rejeitar",
    ['Accept'] = "Aceitar",
    ['jobMission'] = "Missão de Encanador",
    ['BonusMission'] = "Missão Bônus",

    ['MissionCompleted'] = "MISSÃO CONCLUÍDA",
    ['Score'] = "Pontuação",
    ['BonusScore'] = "Pontuação Bônus",
    ['YourTeam'] = "Sua Equipe",
    ['NoInformation'] = "Sem Informação",
    ['YourEarning'] = "Seus Ganhos",
    ['Bonus'] = "Bônus",
    ['SkipInformation'] = "Pular Informação",

    ['Info'] = "Info",
    ['Error'] = "Erro",
    ['Success'] = "Sucesso",

    -- Configuration
    ['deliveryVehicle'] = "Veículo de Entrega",
    ['pedDrawText'] = "Pressione ~g~[E]~s~ para abrir o menu ~g~Encanador~s~",
    ['regionJobTask'] = "Vá para a região especificada com o veículo fornecido e complete as tarefas atribuídas.",
    ['missionOneBlips'] = "Colocação de Cano",
    ['missionTwoBlips'] = "Reparo de Cano",
    ['missionThreeBlips'] = "Reparo de Vaso Sanitário",
    ['missionFourBlips'] = "Reparo de Válvula",
    ['missionFiveBlips'] = "Controle de Interruptor",
    ['wateringcan'] = "Regar as flores",
    ['takebranch'] = "Coletar galhos",
    ['jobtask'] = "Tarefa do Trabalho",

    -- Daily tasks
    ['dailyjobone'] = "Faça 50 tarefas de encanador",
    ['dailyjobtwo'] = "Complete 10 missões",
    ['dailyjobthree'] = "Ganhe 10000 de dinheiro",
    ['dailyjobfour'] = "Faça 20 missões com seus amigos",

    -- Notifications
    ['vehicleexist'] = "Você não pode iniciar a missão porque há um veículo na área de spawn",
    ['wrongjob'] = "Você não pode fazer este trabalho.",
    ['jobcooldown'] = "Você não pode iniciar um novo trabalho agora.",
    ['delivervehicle'] = "Leve o veículo ao local marcado e termine o trabalho.",
    ['playerfaraway'] = "A pessoa que você convidou está muito longe",
    ['lobbyfull'] = "O lobby está cheio.",
    ['jobnotstarted'] = "Você ainda não começou o trabalho.",
    ['jobalreadystarted'] = "Você já começou o trabalho.",
    ['maxlevel'] = "Você atingiu o nível máximo.",
    ['playeralreadyinlobby'] = "Você já está no lobby.",
    ['missionnotselected'] = "Você não selecionou uma missão.",
    ['playerleftlobby'] = "A missão foi encerrada porque um jogador saiu do lobby.",
    ['deliverVehile'] = "Entregar Veículo",
    ['resetJob'] = "Você redefiniu o trabalho.",
    ['notowner'] = "Você não é o dono do veículo.",
    ['usedtbxid'] = "Este tbxid já foi usado",
    ['successfullyExp'] = "Você comprou Pontos de Experiência com sucesso",
    ['notfoundtbxid'] = "Não conseguimos encontrar este tbx id",
    ['getontruck'] = "Entre no caminhão para começar o trabalho de encanador e vá para o local marcado",
    ['notenoughmoney'] = "Você não tem dinheiro suficiente",
    ['finishBoxDelivery'] = "Ponto de entrega concluído!",
    ['joblevelnotenough'] = "Nem todos do grupo têm as qualificações necessárias para este trabalho.",
    ['alreadyarea'] = "Esta área já está em uso, por favor selecione outra área",
    ['isownernotleave'] = "O dono do grupo não pode sair, apenas o dono pode redefinir o trabalho.",
    ['invehicle'] = "Você está em um veículo",
    ['bonusjobtask'] = "Você recebeu uma tarefa bônus",
    ['invitePlayer'] = "Convidar",
    ['valveBeingUsed'] = "Esta válvula está sendo usada por outro encanador!",

    -- Client
    ['interactionDoor'] = "Porta de Interação",
    ['backPut'] = "Colocar de volta",
    ['deliveryVehicle'] = "Veículo de Entrega",
    ['shortbend'] = "Pegar curva curta",
    ['longbend'] = "Pegar curva longa",
    ['tpipe'] = "Pegar Cano T",
    ['valve'] = "Pegar Válvula",
    ['shortpipe'] = "Pegar Cano Curto",
    ['longpipe'] = "Pegar Cano Longo",
    ['openJobMenu'] = "Abrir Menu de Trabalho",

    -- Client Text Indicators
    ['missionBlip'] = "Missão",

    ['cantentervehicle'] = "Você não pode entrar em um veículo segurando um objeto",
    ['settingssaved'] = "Configurações salvas",

    --- Insert Pipe
    ['insertPipe'] = "Inserir Cano",
    ['insertValve'] = "Inserir Válvula",
    ['pipeAlreadyProcessing'] = "Este cano está sendo colocado por outro jogador",
    ['notCorrectPipe'] = "Não é o cano correto",
    ['required'] = "Necessário",
    ['valveReparing'] = "Esta válvula está sendo reparada por outro jogador",

    --Notification
    ['successOpenValve'] = "Válvula aberta",
    ['allPipesPlaced'] = "Todos os canos foram colocados",
    ['valvePlaced'] = "Válvula colocada com sucesso, você pode abri-la agora",

    --Repair Pipe
    ['removePipe'] = "Remover Cano",
    ['alreadyHaveItem'] = "Você já tem um objeto na mão",
    ['successRepairPipe'] = "Cano reparado",
    ['closeValve'] = "Fechar válvula",
    ['openValve'] = "Abrir válvula",
    ['allPipesRepaired'] = "Todos os canos foram reparados",
    ['valveClosed'] = "Válvula fechada com sucesso, você pode reparar os canos agora",
    ['valvePressureFailed'] = "O nível da água não está na faixa alvo!",

    --Switch Mission
    ['repairSwitch'] = "Reparar Interruptor",
    ['failedSwitch'] = "Falha ao reparar o interruptor",
    ['successSwitch'] = "Interruptor reparado",

    --Toilet Choked
    ['successToilet'] = "Vaso sanitário limpo",
    ['failedToilet'] = "Vaso sanitário entupido",
    ['cleanToilet'] = "Limpar vaso sanitário",

    --Valve
    ['successValve'] = "Válvula reparada",
    ['failedValve'] = "Falha ao reparar a válvula",
    -- progressbar
    ['insertPipeProgress'] = "Colocando Cano",
    ['insertValveProgress'] = "Colocando Válvula",
    ['removePipeProgress'] = "Removendo Cano",
    ['receivingMaterials'] = "Recebendo Materiais",
    ['putBackMaterials'] = "Devolvendo Materiais",
    -- Tutorial
    ['tutorialTitle1'] = "Início do Trabalho de Encanador",
    ['tutorialDescription1'] = "Inicie o trabalho, depois entre no veículo e vá para a área marcada no mapa e complete as tarefas especificadas",
    ['tutorialTitle2'] = "Colocação de Cano",
    ['tutorialDescription2'] = "Vá para a área, pegue os canos necessários no veículo, coloque-os um a um, depois instale a válvula e abra-a",
    ['tutorialTitle3'] = "Reparo de Válvula",
    ['tutorialDescription3'] = "Vá para a área de reparo de válvula e interaja para reparar, depois gire a válvula para a direita para ajustar a pressão para o nível verde indicado",
    ['tutorialTitle4'] = "Reparo de Cano",
    ['tutorialDescription4'] = "Vá para a área de reparo de cano, para reparar o cano, primeiro feche a válvula, depois remova o cano quebrado e coloque-o no carro, depois pegue um cano do carro e recoloque, depois abra a válvula",
    ['tutorialTitle5'] = "Reparo de Vaso Sanitário",
    ['tutorialDescription5'] = "Vá para a área de reparo de vaso sanitário, depois interaja e mova o desentupidor para cima e para baixo para desobstruir",
    ['tutorialTitle6'] = "Reparo de Interruptor (Bônus)",
    ['tutorialDescription6'] = "Para fazer a missão bônus, vá para a área e interaja, depois ative os interruptores que não estão acesos",
    ['howtomake'] = "Como fazer",
    ['howtomakeDescription'] = "Você pode aprender abaixo como fazer o trabalho de encanador e ganhar seu dinheiro"
}
