Locales = Locales or {}
Locales['de'] = {
    ['jobName'] = 'Klempner',
    ['homePage'] = 'Startseite',
    ['settings'] = 'Einstellungen',
    ['LVL'] = 'LEVEL',
    ['Level'] = 'Level',
    ['Exp'] = 'Erfahrung',
    ['Choose'] = "Wählen",
    ['Region'] = "Region",
    ['LevelRequired'] = "Benötigtes Level",
    ["NoLevelRequired"] = "Kein Level benötigt",
    ['1-4Players'] = "1-4 Spieler",
    ['XP'] = "EP",
    ['PlayerList'] = "Spielerliste",
    ['AddInvite'] = "Einladen",
    ['jobDetails'] = "Jobdetails",
    ['jobStep'] = "Jobschritt",
    ['JOBNOTSELECTED'] = "JOB NICHT AUSGEWÄHLT",
    ['jobReset'] = "Job zurücksetzen",
    ['jobStart'] = "Job starten",

    -- Settings
    ['GeneralTaskList'] = "Allgemeine Aufgabenliste",
    ['HistoryList'] = "Verlaufsliste",
    ['Task'] = "Aufgabe",
    ['MenuJobSounds'] = "Menü-/Jobgeräusche",
    ['UIMove'] = "UI-Bewegung",
    ['MoveIt'] = "Bewegen",
    ['Save'] = "Speichern",
    ['Reset'] = "Zurücksetzen",
    ['InviteRequest'] = "EINLADUNGSANFRAGE",
    ['InviteText'] = "Du wurdest zum Klempner-Job eingeladen.",
    ['Reject'] = "Ablehnen",
    ['Accept'] = "Annehmen",
    ['jobMission'] = "Klempner-Mission",
    ['BonusMission'] = "Bonusmission",

    ['MissionCompleted'] = "MISSION ABGESCHLOSSEN",
    ['Score'] = "Punktzahl",
    ['BonusScore'] = "Bonuspunkte",
    ['YourTeam'] = "Dein Team",
    ['NoInformation'] = "Keine Informationen",
    ['YourEarning'] = "Dein Verdienst",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Information überspringen",

    ['Info'] = "Info",
    ['Error'] = "Fehler",
    ['Success'] = "Erfolg",

    -- Configuration
    ['deliveryVehicle'] = "Lieferfahrzeug",
    ['pedDrawText'] = "Drücke ~g~[E]~s~, um das ~g~Klempner~s~-Menü zu öffnen",
    ['regionJobTask'] = "Fahre mit dem angegebenen Fahrzeug in die angegebene Region und erledige die zugewiesenen Aufgaben.",
    ['missionOneBlips'] = "Rohrverlegung",
    ['missionTwoBlips'] = "Rohrreparatur",
    ['missionThreeBlips'] = "Toilettenreparatur",
    ['missionFourBlips'] = "Ventilreparatur",
    ['missionFiveBlips'] = "Schalterkontrolle",
    ['wateringcan'] = "Blumen gießen",
    ['takebranch'] = "Äste sammeln",
    ['jobtask'] = "Jobaufgabe",

    -- Daily tasks
    ['dailyjobone'] = "Mache 50 Klempneraufgaben",
    ['dailyjobtwo'] = "Schließe 10 Missionen ab",
    ['dailyjobthree'] = "Verdiene 10000 Geld",
    ['dailyjobfour'] = "Mache 20 Missionen mit deinen Freunden",

    -- Notifications
    ['vehicleexist'] = "Du kannst die Mission nicht starten, da sich ein Fahrzeug im Spawn-Bereich befindet",
    ['wrongjob'] = "Du kannst diesen Job nicht machen.",
    ['jobcooldown'] = "Du kannst gerade keinen neuen Job starten.",
    ['delivervehicle'] = "Bringe das Fahrzeug zum markierten Ort und beende den Job.",
    ['playerfaraway'] = "Die eingeladene Person ist zu weit entfernt",
    ['lobbyfull'] = "Die Lobby ist voll.",
    ['jobnotstarted'] = "Du hast den Job noch nicht gestartet.",
    ['jobalreadystarted'] = "Du hast den Job bereits gestartet.",
    ['maxlevel'] = "Du hast das maximale Level erreicht.",
    ['playeralreadyinlobby'] = "Du bist bereits in der Lobby.",
    ['missionnotselected'] = "Du hast keine Mission ausgewählt.",
    ['playerleftlobby'] = "Die Mission wurde abgebrochen, weil ein Spieler die Lobby verlassen hat.",
    ['deliverVehile'] = "Fahrzeug abliefern",
    ['resetJob'] = "Du hast den Job zurückgesetzt.",
    ['notowner'] = "Du bist nicht der Besitzer des Fahrzeugs.",
    ['usedtbxid'] = "Diese tbxid wurde bereits verwendet",
    ['successfullyExp'] = "Du hast erfolgreich Erfahrungspunkte gekauft",
    ['notfoundtbxid'] = "Wir können diese tbx id nicht finden",
    ['getontruck'] = "Steige in den LKW, um den Klempner-Job zu starten und fahre zum markierten Ort",
    ['notenoughmoney'] = "Du hast nicht genug Geld",
    ['finishBoxDelivery'] = "Lieferpunkt abgeschlossen!",
    ['joblevelnotenough'] = "Nicht alle in der Gruppe haben die nötigen Qualifikationen für diesen Job.",
    ['alreadyarea'] = "Dieser Bereich wird bereits verwendet, bitte wähle einen anderen Bereich",
    ['isownernotleave'] = "Der Gruppenleiter kann die Gruppe nicht verlassen, nur der Gruppenleiter kann den Job zurücksetzen.",
    ['invehicle'] = "Du bist in einem Fahrzeug",
    ['bonusjobtask'] = "Du hast eine Bonusaufgabe erhalten",
    ['invitePlayer'] = "Einladen",
    ['valveBeingUsed'] = "Dieses Ventil wird gerade von einem anderen Klempner benutzt!",

    -- Client
    ['interactionDoor'] = "Interaktionstür",
    ['backPut'] = "Zurücklegen",
    ['deliveryVehicle'] = "Lieferfahrzeug",
    ['shortbend'] = "Kurzes Rohr nehmen",
    ['longbend'] = "Langes Rohr nehmen",
    ['tpipe'] = "T-Rohr nehmen",
    ['valve'] = "Ventil nehmen",
    ['shortpipe'] = "Kurzes Rohr nehmen",
    ['longpipe'] = "Langes Rohr nehmen",
    ['openJobMenu'] = "Arbeitsmenü öffnen",

    -- Client Text Indicators
    ['missionBlip'] = "Mission",

    ['cantentervehicle'] = "Du kannst kein Fahrzeug betreten, während du einen Gegenstand hältst",
    ['settingssaved'] = "Einstellungen gespeichert",

    --- Insert Pipe
    ['insertPipe'] = "Rohr einsetzen",
    ['insertValve'] = "Ventil einsetzen",
    ['pipeAlreadyProcessing'] = "Dieses Rohr wird gerade von einem anderen Spieler eingesetzt",
    ['notCorrectPipe'] = "Nicht das richtige Rohr",
    ['required'] = "Erforderlich",
    ['valveReparing'] = "Dieses Ventil wird gerade von einem anderen Spieler repariert",

    --Notification
    ['successOpenValve'] = "Ventil geöffnet",
    ['allPipesPlaced'] = "Alle Rohre wurden verlegt",
    ['valvePlaced'] = "Ventil erfolgreich eingesetzt, du kannst es jetzt öffnen",

    --Repair Pipe
    ['removePipe'] = "Rohr entfernen",
    ['alreadyHaveItem'] = "Du hast bereits einen Gegenstand in der Hand",
    ['successRepairPipe'] = "Rohr repariert",
    ['closeValve'] = "Ventil schließen",
    ['openValve'] = "Ventil öffnen",
    ['allPipesRepaired'] = "Alle Rohre wurden repariert",
    ['valveClosed'] = "Ventil erfolgreich geschlossen, du kannst jetzt die Rohre reparieren",
    ['valvePressureFailed'] = "Wasserstand ist nicht im Zielbereich!",

    --Switch Mission
    ['repairSwitch'] = "Schalter reparieren",
    ['failedSwitch'] = "Schalterreparatur fehlgeschlagen",
    ['successSwitch'] = "Schalter repariert",

    --Toilet Choked
    ['successToilet'] = "Toilette gereinigt",
    ['failedToilet'] = "Toilette ist verstopft",
    ['cleanToilet'] = "Toilette reinigen",

    --Valve
    ['successValve'] = "Ventil repariert",
    ['failedValve'] = "Ventilreparatur fehlgeschlagen",
    -- progressbar
    ['insertPipeProgress'] = "Rohr wird eingesetzt",
    ['insertValveProgress'] = "Ventil wird eingesetzt",
    ['removePipeProgress'] = "Rohr wird entfernt",
    ['receivingMaterials'] = "Materialien werden empfangen",
    ['putBackMaterials'] = "Materialien werden zurückgelegt",
    -- Tutorial
    ['tutorialTitle1'] = "Klempner-Job starten",
    ['tutorialDescription1'] = "Starte den Job, steige dann ins Fahrzeug und fahre zum markierten Bereich auf der Karte und erledige die angegebenen Aufgaben",
    ['tutorialTitle2'] = "Rohrverlegung",
    ['tutorialDescription2'] = "Gehe zum Bereich, nimm die benötigten Rohre aus dem Fahrzeug und verlege sie nacheinander, dann setze das Ventil ein und öffne es",
    ['tutorialTitle3'] = "Ventilreparatur",
    ['tutorialDescription3'] = "Gehe zum Bereich für die Ventilreparatur und interagiere, um zu reparieren, dann drehe das Ventil nach rechts, um den Druck auf den grünen Bereich einzustellen",
    ['tutorialTitle4'] = "Rohrreparatur",
    ['tutorialDescription4'] = "Gehe zum Bereich für die Rohrreparatur, um das Rohr zu reparieren, schließe zuerst das Ventil, entferne dann das kaputte Rohr und lege es ins Auto, nimm dann ein Rohr aus dem Auto und setze es wieder ein, dann öffne das Ventil",
    ['tutorialTitle5'] = "Toilettenreparatur",
    ['tutorialDescription5'] = "Gehe zum Bereich für die Toilettenreparatur, interagiere dann und bewege den Pümpel auf und ab, um die Verstopfung zu beheben",
    ['tutorialTitle6'] = "Schalterreparatur (Bonus)",
    ['tutorialDescription6'] = "Um die Bonusaufgabe zu erledigen, gehe zum Bereich und interagiere, dann aktiviere die nicht leuchtenden Schalter",
    ['howtomake'] = "Wie es geht",
    ['howtomakeDescription'] = "Du kannst unten lernen, wie du den Klempner-Job machst und dein Geld verdienst"
}
