Locales = Locales or {}
Locales['fr'] = {
    ['jobName'] = 'Plombier',
    ['homePage'] = 'Page d\' accueil',
    ['settings'] = 'Paramètres',
    ['LVL'] = 'NIVEAU',
    ['Level'] = 'Niveau',
    ['Exp'] = 'Expérience',
    ['Choose'] = "Choisir",
    ['Region'] = "Région",
    ['LevelRequired'] = "Niveau requis",
    ["NoLevelRequired"] = "Aucun niveau requis",
    ['1-4Players'] = "1-4 Joueurs",
    ['XP'] = "XP",
    ['PlayerList'] = "Liste des joueurs",
    ['AddInvite'] = "Inviter",
    ['jobDetails'] = "Détails du métier",
    ['jobStep'] = "Étape du métier",
    ['JOBNOTSELECTED'] = "MÉTIER NON SÉLECTIONNÉ",
    ['jobReset'] = "Réinitialiser le métier",
    ['jobStart'] = "Commencer le métier",

    -- Settings
    ['GeneralTaskList'] = "Liste des tâches générales",
    ['HistoryList'] = "Liste d\' historique",
    ['Task'] = "Tâche",
    ['MenuJobSounds'] = "Sons du menu/métier",
    ['UIMove'] = "Déplacement UI",
    ['MoveIt'] = "Déplacer",
    ['Save'] = "Sauvegarder",
    ['Reset'] = "Réinitialiser",
    ['InviteRequest'] = "DEMANDE D\'INVITATION",
    ['InviteText'] = "Vous avez été invité au métier de plombier.",
    ['Reject'] = "Refuser",
    ['Accept'] = "Accepter",
    ['jobMission'] = "Mission Plombier",
    ['BonusMission'] = "Mission Bonus",

    ['MissionCompleted'] = "MISSION TERMINÉE",
    ['Score'] = "Score",
    ['BonusScore'] = "Score Bonus",
    ['YourTeam'] = "Votre équipe",
    ['NoInformation'] = "Aucune information",
    ['YourEarning'] = "Vos gains",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Passer l\'information",

    ['Info'] = "Info",
    ['Error'] = "Erreur",
    ['Success'] = "Succès",

    -- Configuration
    ['deliveryVehicle'] = "Véhicule de livraison",
    ['pedDrawText'] = "Appuyez sur ~g~[E]~s~ pour ouvrir le menu ~g~Plombier~s~",
    ['regionJobTask'] = "Allez dans la région indiquée avec le véhicule donné puis complétez les tâches assignées.",
    ['missionOneBlips'] = "Pose de tuyaux",
    ['missionTwoBlips'] = "Réparation de tuyaux",
    ['missionThreeBlips'] = "Réparation de toilettes",
    ['missionFourBlips'] = "Réparation de vanne",
    ['missionFiveBlips'] = "Contrôle de l\'interrupteur",
    ['wateringcan'] = "Arroser les fleurs",
    ['takebranch'] = "Ramasser des branches",
    ['jobtask'] = "Tâche du métier",

    -- Daily tasks
    ['dailyjobone'] = "Effectuer 50 tâches de plombier",
    ['dailyjobtwo'] = "Terminer 10 missions",
    ['dailyjobthree'] = "Gagner 10000 d\'argent",
    ['dailyjobfour'] = "Faire 20 missions avec vos amis",

    -- Notifications
    ['vehicleexist'] = "Vous ne pouvez pas commencer la mission car un véhicule se trouve dans la zone d\'apparition",
    ['wrongjob'] = "Vous ne pouvez pas faire ce métier.",
    ['jobcooldown'] = "Vous ne pouvez pas commencer un nouveau métier pour le moment.",
    ['delivervehicle'] = "Livrez le véhicule à l\'emplacement indiqué et terminez le métier.",
    ['playerfaraway'] = "La personne invitée est trop loin",
    ['lobbyfull'] = "Le lobby est plein.",
    ['jobnotstarted'] = "Vous n\'avez pas encore commencé le métier.",
    ['jobalreadystarted'] = "Vous avez déjà commencé le métier.",
    ['maxlevel'] = "Vous avez atteint le niveau maximum.",
    ['playeralreadyinlobby'] = "Vous êtes déjà dans le lobby.",
    ['missionnotselected'] = "Vous n\'avez pas sélectionné de mission.",
    ['playerleftlobby'] = "La mission a été annulée car un joueur a quitté le lobby.",
    ['deliverVehile'] = "Livrer le véhicule",
    ['resetJob'] = "Vous avez réinitialisé le métier.",
    ['notowner'] = "Vous n\'êtes pas le propriétaire du véhicule.",
    ['usedtbxid'] = "Cet identifiant tbx a déjà été utilisé",
    ['successfullyExp'] = "Vous avez acheté des points d\'expérience avec succès",
    ['notfoundtbxid'] = "Nous ne trouvons pas cet identifiant tbx",
    ['getontruck'] = "Montez dans le camion pour commencer le métier de plombier et allez à l\'emplacement indiqué",
    ['notenoughmoney'] = "Vous n\'avez pas assez d\'argent",
    ['finishBoxDelivery'] = "Point de livraison terminé !",
    ['joblevelnotenough'] = "Tout le monde dans le groupe n\'a pas les qualifications nécessaires pour ce métier.",
    ['alreadyarea'] = "Cette zone est déjà utilisée, veuillez en choisir une autre",
    ['isownernotleave'] = "Le chef de groupe ne peut pas quitter le groupe, seul le chef peut réinitialiser le métier.",
    ['invehicle'] = "Vous êtes dans un véhicule",
    ['bonusjobtask'] = "Vous avez reçu une tâche bonus",
    ['invitePlayer'] = "Inviter",
    ['valveBeingUsed'] = "Cette vanne est actuellement utilisée par un autre plombier !",

    -- Client
    ['interactionDoor'] = "Porte d\'interaction",
    ['backPut'] = "Remettre",
    ['deliveryVehicle'] = "Véhicule de livraison",
    ['shortbend'] = "Prendre un coude court",
    ['longbend'] = "Prendre un coude long",
    ['tpipe'] = "Prendre un tuyau en T",
    ['valve'] = "Prendre une vanne",
    ['shortpipe'] = "Prendre un tuyau court",
    ['longpipe'] = "Prendre un tuyau long",
    ['openJobMenu'] = "Ouvrir le menu du métier",

    -- Client Text Indicators
    ['missionBlip'] = "Mission",

    ['cantentervehicle'] = "Vous ne pouvez pas entrer dans un véhicule en tenant un objet",
    ['settingssaved'] = "Paramètres enregistrés",

    --- Insert Pipe
    ['insertPipe'] = "Insérer un tuyau",
    ['insertValve'] = "Insérer une vanne",
    ['pipeAlreadyProcessing'] = "Ce tuyau est en cours de placement par un autre joueur",
    ['notCorrectPipe'] = "Ce n\'est pas le bon tuyau",
    ['required'] = "Requis",
    ['valveReparing'] = "Cette vanne est en cours de réparation par un autre joueur",

    --Notification
    ['successOpenValve'] = "Vanne ouverte",
    ['allPipesPlaced'] = "Tous les tuyaux ont été placés",
    ['valvePlaced'] = "Vanne placée avec succès, vous pouvez maintenant l\'ouvrir",

    --Repair Pipe
    ['removePipe'] = "Retirer le tuyau",
    ['alreadyHaveItem'] = "Vous avez déjà un objet en main",
    ['successRepairPipe'] = "Tuyau réparé",
    ['closeValve'] = "Fermer la vanne",
    ['openValve'] = "Ouvrir la vanne",
    ['allPipesRepaired'] = "Tous les tuyaux ont été réparés",
    ['valveClosed'] = "Vanne fermée avec succès, vous pouvez maintenant réparer les tuyaux",
    ['valvePressureFailed'] = "Le niveau d\'eau n\'est pas dans la plage cible !",

    --Switch Mission
    ['repairSwitch'] = "Réparer l\'interrupteur",
    ['failedSwitch'] = "Échec de la réparation de l\'interrupteur",
    ['successSwitch'] = "Interrupteur réparé",

    --Toilet Choked
    ['successToilet'] = "Toilettes nettoyées",
    ['failedToilet'] = "Toilettes bouchées",
    ['cleanToilet'] = "Nettoyer les toilettes",

    --Valve
    ['successValve'] = "Vanne réparée",
    ['failedValve'] = "Échec de la réparation de la vanne",
    -- progressbar
    ['insertPipeProgress'] = "Insertion du tuyau",
    ['insertValveProgress'] = "Insertion de la vanne",
    ['removePipeProgress'] = "Retrait du tuyau",
    ['receivingMaterials'] = "Réception des matériaux",
    ['putBackMaterials'] = "Remise des matériaux",
    -- Tutorial
    ['tutorialTitle1'] = "Début du métier de plombier",
    ['tutorialDescription1'] = "Commencez le métier, puis montez dans le véhicule et allez dans la zone indiquée sur la carte et complétez les tâches spécifiées",
    ['tutorialTitle2'] = "Pose de tuyaux",
    ['tutorialDescription2'] = "Allez dans la zone, prenez les tuyaux nécessaires dans le véhicule, placez-les un par un, puis installez la vanne et ouvrez-la",
    ['tutorialTitle3'] = "Réparation de vanne",
    ['tutorialDescription3'] = "Allez dans la zone de réparation de vanne et interagissez pour réparer, puis tournez la vanne vers la droite pour ajuster la pression au niveau vert indiqué",
    ['tutorialTitle4'] = "Réparation de tuyau",
    ['tutorialDescription4'] = "Allez dans la zone de réparation de tuyau, pour réparer le tuyau, fermez d'abord la vanne, retirez le tuyau cassé et mettez-le dans la voiture, puis prenez un tuyau dans la voiture et remettez-le, puis ouvrez la vanne",
    ['tutorialTitle5'] = "Réparation de toilettes",
    ['tutorialDescription5'] = "Allez dans la zone de réparation de toilettes, puis interagissez et déplacez la ventouse de haut en bas pour déboucher",
    ['tutorialTitle6'] = "Réparation d\'interrupteur (Bonus)",
    ['tutorialDescription6'] = "Pour faire la mission bonus, allez dans la zone et interagissez, puis activez les interrupteurs qui ne sont pas allumés",
    ['howtomake'] = "Comment faire",
    ['howtomakeDescription'] = "Vous pouvez apprendre ci-dessous comment faire le métier de plombier et gagner votre argent"
}
