Locales['cs'] = {
    -- Menu
    ['menu_title'] = 'GPS Crew Systém',
    ['menu_create'] = 'Vytvořit Crew',
    ['menu_create_desc'] = 'Vytvoř vlastní crew',
    ['menu_invite'] = 'Pozvat hráče',
    ['menu_invite_desc'] = 'Pozvi hráče podle server ID',
    ['menu_leave'] = 'Opustit Crew',
    ['menu_leave_desc'] = 'Opusť aktuální crew',
    ['menu_kick'] = 'Vyhodit člena',
    ['menu_kick_desc'] = 'Odeber člena z crew',
    ['menu_kick_title'] = 'Vyhodit člena z crew',
    ['menu_disband'] = 'Zrušit Crew',
    ['menu_disband_desc'] = 'Zruš celý crew',
    ['menu_members'] = 'Členové Crew (%s/%s)',
    ['menu_leader'] = 'Leader: %s',
    ['menu_member'] = '%s (ID: %s)',
    ['menu_you'] = 'Ty',
    
    -- Invite menu
    ['invite_title'] = 'Pozvat hráče do Crew',
    ['invite_desc'] = 'Zadej server ID hráče',
    ['invite_input_label'] = 'Server ID hráče',
    ['invite_input_desc'] = 'Zadej server ID hráče kterého chceš pozvat',
    ['pending_invite'] = 'Pozvánka do Crew',
    ['pending_invite_desc'] = '%s tě pozval do crew',
    ['accept_invite_option'] = 'Přijmout pozvánku',
    ['decline_invite_option'] = 'Odmítnout pozvánku',
    
    -- Notifications
    ['crew_created'] = 'Crew vytvořeno!',
    ['crew_disbanded'] = 'Crew bylo zrušeno',
    ['crew_joined'] = 'Připojil ses do Crew!',
    ['crew_left'] = 'Opustil jsi Crew',
    ['player_joined'] = '%s se připojil do Crew',
    ['player_left'] = '%s opustil Crew',
    ['player_kicked'] = 'Byl jsi vyhozen z Crew',
    ['kicked_player'] = 'Vyhodil jsi %s z Crew',
    ['invite_sent'] = 'Pozvánka odeslána pro %s',
    ['invite_received'] = '%s tě pozval do Crew',
    ['invite_accepted'] = '%s přijal pozvánku',
    ['invite_declined'] = '%s odmítl pozvánku',
    ['invite_expired'] = 'Pozvánka vypršela',
    
    -- Chyby
    ['no_gps'] = 'Nemáš GPS!',
    ['gps_lost'] = 'Ztratil jsi GPS a byl jsi odpojen z crew',
    ['already_in_crew'] = 'Už jsi v Crew',
    ['not_in_crew'] = 'Nejsi v žádném Crew',
    ['not_leader'] = 'Nejsi leader Crew',
    ['crew_full'] = 'Crew je plné',
    ['player_in_crew'] = 'Tento hráč už je v Crew',
    ['player_has_crew'] = 'Tento hráč už má vlastní Crew',
    ['cant_invite_self'] = 'Nemůžeš pozvat sám sebe',
    ['no_pending_invite'] = 'Nemáš žádnou pozvánku',
    ['player_not_found'] = 'Hráč nenalezen',
    ['too_far'] = 'Hráč je příliš daleko',
    ['no_members_kick'] = 'Žádní členové k vyhození',
    
    -- Dialogy
    ['accept_invite'] = 'Přijmout pozvánku',
    ['decline_invite'] = 'Odmítnout pozvánku',
    ['confirm_disband'] = 'Opravdu chceš zrušit Crew?',
    ['confirm_kick'] = 'Opravdu chceš vyhodit %s?',
    ['confirm_leave'] = 'Opravdu chceš opustit Crew?',
    ['yes'] = 'Ano',
    ['no'] = 'Ne',
}
