Locales['en'] = {
    -- Menu
    ['menu_title'] = 'GPS Crew System',
    ['menu_create'] = 'Create Crew',
    ['menu_create_desc'] = 'Start your own crew',
    ['menu_invite'] = 'Invite Player',
    ['menu_invite_desc'] = 'Invite player by server ID',
    ['menu_leave'] = 'Leave Crew',
    ['menu_leave_desc'] = 'Leave current crew',
    ['menu_kick'] = 'Kick Member',
    ['menu_kick_desc'] = 'Remove a member',
    ['menu_kick_title'] = 'Kick member from crew',
    ['menu_disband'] = 'Disband Crew',
    ['menu_disband_desc'] = 'Disband the crew',
    ['menu_members'] = 'Crew Members (%s/%s)',
    ['menu_leader'] = 'Leader: %s',
    ['menu_member'] = '%s (ID: %s)',
    ['menu_you'] = 'You',
    
    -- Invite menu
    ['invite_title'] = 'Invite Player to Crew',
    ['invite_desc'] = 'Enter player server ID',
    ['invite_input_label'] = 'Player Server ID',
    ['invite_input_desc'] = 'Enter the server ID of the player you want to invite',
    ['pending_invite'] = 'Crew Invitation',
    ['pending_invite_desc'] = '%s invited you to their crew',
    ['accept_invite_option'] = 'Accept Invitation',
    ['decline_invite_option'] = 'Decline Invitation',
    
    -- Notifications
    ['crew_created'] = 'Crew created!',
    ['crew_disbanded'] = 'Crew has been disbanded',
    ['crew_joined'] = 'You joined the crew!',
    ['crew_left'] = 'You left the crew',
    ['player_joined'] = '%s joined the crew',
    ['player_left'] = '%s left the crew',
    ['player_kicked'] = 'You were kicked from the crew',
    ['kicked_player'] = 'You kicked %s from the crew',
    ['invite_sent'] = 'Invite sent to %s',
    ['invite_received'] = '%s invited you to their crew',
    ['invite_accepted'] = '%s accepted the invite',
    ['invite_declined'] = '%s declined the invite',
    ['invite_expired'] = 'Invite expired',
    
    -- Errors
    ['no_gps'] = 'You don\'t have a GPS!',
    ['gps_lost'] = 'You lost your GPS and were disconnected from the crew',
    ['already_in_crew'] = 'You are already in a crew',
    ['not_in_crew'] = 'You are not in any crew',
    ['not_leader'] = 'You are not the crew leader',
    ['crew_full'] = 'Crew is full',
    ['player_in_crew'] = 'This player is already in your crew',
    ['player_has_crew'] = 'This player already has a crew',
    ['cant_invite_self'] = 'You cannot invite yourself',
    ['no_pending_invite'] = 'You have no pending invite',
    ['player_not_found'] = 'Player not found',
    ['too_far'] = 'Player is too far away',
    ['no_members_kick'] = 'No members to kick',
    
    -- Dialogs
    ['accept_invite'] = 'Accept Invite',
    ['decline_invite'] = 'Decline Invite',
    ['confirm_disband'] = 'Are you sure you want to disband the crew?',
    ['confirm_kick'] = 'Are you sure you want to kick %s?',
    ['confirm_leave'] = 'Are you sure you want to leave the crew?',
    ['yes'] = 'Yes',
    ['no'] = 'No',
}
