configCore.langs.tr = {
    alreadyError = "Zaten Birşey yapıyorsun",
    openMenu = "Menüyü Aç",
    showMenu = "Yakındaki Menüleri Göster",
    gizmoWalkMode = "Yürüme Modu",
    gizmoNormalMode = "Gizmo Modu",
    gizmoRotate = "Döndürme Modu",
    gizmoTranslate = "Hareket Modu",
    gizmoSnapToGround = "Yere Yerleştir",
    gizmoDone = "Düzenlemeyi Tamamla",
    gizmoCancel = "Düzenlemeyi İptal Et",
    gizmoCamera = "Kamerayı Hareket Ettir",
    returnText = "Geri",
    accept = "Onayla",
    cancel = "İptal",
    inputDefaultDesc = "Sıfırdan Büyük Bir Değer Girin",
    dutyFull = "Mesaiye Giremezsin Mesai Dolu!",
    changeLanguageCommand = {
        desc = "Dil Değiştir",
        paramDesc = "Dil Kısaltması Girin (örneğin: tr, en)",
        langNotFound = "Bu Kısaltma ile Dil Bulunamadı",
        changed = "Dil %s Olarak Değiştirildi",
    },
    company = {
        alreadyBuyed        = "İşletme Başkasına Ait",
        buyCompany          = "İşletmeyi Satın Al",
        companyMenu         = "İşletme",
        buyedCompany        = "İşletme Satın Alındı!",
        rentDay             = "En Erken Ödeme Tarihi:",
        lastRentDay         = "Son Ödeme Tarihi:",
        rentCompany         = "Kirayı Öde",
        compnayMoney        = "Kasadaki Miktar: ",
        companyWithdraw     = "Parayı Çek",
        uCantRentPay        = "Kira Ücretini Ödemek İçin Daha Çok Erken",
        payedRent           = "Kira Ücreti Ödendi",
        noMoneyCompany      = "Kasanda Para Yok!",
        rentForDay          = "Kiralanacak Gün Sayısı:",
        employeeAction      = "Çalışan İşlemleri",
        noEmployee          = "Çalışan Yok",
        hireEmployee        = "Çalışan Al",
        firePlayer          = "Kov",
        hireEmployeeSuccess = "Oyuncu İşe Alındı",
        fireEmployeeSuccess = "Oyuncu İşten Çıkarıldı",
        loading             = "Yükleniyor",
        noPlayer            = "Yakınında Oyuncu Yok",
        maxOwnableLocations = "Sahip olunabilecek maksimum mekan sayısına ulaştınız",
        command             = {
            removeOwnableLocationDesc = "Sahip olunan mekanı kaldırmak için komutu kullanın",
            removeCommandParamDesc    = "İşletme keyName(tgiann_core_player_ownable database tablosunda bulunur) girin",
            removeCommandNotFound     = "Bu keyName ile işletme bulunamadı",
            removeCommandSuccess      = "%s İşletmesi başarıyla kaldırıldı",
        }
    },
    log = {
        company = {
            buy = "İşletme Satın Alındı | %s",
            payRent = "İşletme Kirası Ödendi | %s | $%s",
            withdraw = "İşletme Kasasından Para Çekildi | %s | $%s",
            hireEmployee = "İşletmeye Çalışan Alındı | %s | Çalışan: %s",
            fireEmployee = "İşletmeden Çalışan Çıkarıldı | %s | Çalışan: %s",
            expired = "İşletme Süresi Doldu | %s | Owner: %s",
        }
    }
}
