Locales = Locales or {}
Locales['fr'] = {
    ['jobName'] = 'Électricien',
    ['homePage'] = 'Page d’accueil',
    ['settings'] = 'Paramètres',
    ['LVL'] = 'NIVEAU',
    ['Level'] = 'Niveau',
    ['Exp'] = 'Expérience',
    ['Choose'] = "Choisir",
    ['Region'] = "Région",
    ['LevelRequired'] = "Niveau requis",
    ["NoLevelRequired"] = "Aucun niveau requis",
    ['1-4Players'] = "1-4 joueurs",
    ['XP'] = "XP",
    ['PlayerList'] = "Liste des joueurs",
    ['AddInvite'] = "Inviter",
    ['jobDetails'] = "Détails du travail",
    ['jobStep'] = "Étape",
    ['JOBNOTSELECTED'] = "TRAVAIL NON SÉLECTIONNÉ",
    ['jobReset'] = "Réinitialiser le travail",
    ['jobStart'] = "Commencer le travail",
    ['openJobMenu'] = "Ouvrir le menu du travail",
    ['GeneralTaskList'] = "Liste des tâches",
    ['HistoryList'] = "Historique",
    ['Task'] = "Tâche",
    ['MenuJobSounds'] = "Sons du menu",
    ['UIMove'] = "Mouvement UI",
    ['MoveIt'] = "Déplacer",
    ['Save'] = "Sauvegarder",
    ['Reset'] = "Réinitialiser",
    ['InviteRequest'] = "DEMANDE D’INVITATION",
    ['InviteText'] = "Vous avez été invité au travail d’électricien.",
    ['Reject'] = "Refuser",
    ['Accept'] = "Accepter",
    ['jobMission'] = "Mission Électricien",
    ['BonusMission'] = "Mission Bonus",
    ['MissionCompleted'] = "MISSION TERMINÉE",
    ['Score'] = "Score",
    ['BonusScore'] = "Score Bonus",
    ['YourTeam'] = "Votre équipe",
    ['NoInformation'] = "Aucune information",
    ['YourEarning'] = "Vos gains",
    ['Bonus'] = "Bonus",
    ['SkipInformation'] = "Passer les infos",
    ['Info'] = "Info",
    ['Error'] = "Erreur",
    ['Success'] = "Succès",
    ['deliveryVehicle'] = "Véhicule de livraison",
    ['pedDrawText'] = "Appuyez sur ~g~[E]~s~ pour ouvrir le menu ~g~Électricien~s~",
    ['regionJobTask'] = "Allez à la région indiquée avec le véhicule et complétez les tâches.",
    ['missionOneBlips'] = "Réparer le transformateur",
    ['missionTwoBlips'] = "Réparer les panneaux électriques des maisons",
    ['missionThreeBlips'] = "Réparer les lampadaires",
    ['missionFourBlips'] = "Réparer un feu de circulation",
    ['missionFiveBlips'] = "Réparer les poteaux téléphoniques",
    ['jobtask'] = "Tâche de travail",
    ['vehicleexist'] = "Impossible de démarrer, un véhicule bloque la zone",
    ['wrongjob'] = "Vous ne pouvez pas faire ce travail.",
    ['jobcooldown'] = "Attendez avant de recommencer.",
    ['delivervehicle'] = "Livrez le véhicule et terminez le travail.",
    ['playerfaraway'] = "Le joueur invité est trop loin",
    ['lobbyfull'] = "Lobby plein.",
    ['jobnotstarted'] = "Vous n’avez pas commencé le travail.",
    ['jobalreadystarted'] = "Travail déjà commencé.",
    ['maxlevel'] = "Niveau maximum atteint.",
    ['playeralreadyinlobby'] = "Vous êtes déjà dans le lobby.",
    ['missionnotselected'] = "Aucune mission sélectionnée.",
    ['playerleftlobby'] = "Mission annulée. Joueur quitté.",
    ['resetJob'] = "Travail réinitialisé.",
    ['notowner'] = "Vous n’êtes pas le propriétaire du véhicule.",
    ['getontruck'] = "Montez dans le véhicule pour commencer.",
    ['notenoughmoney'] = "Pas assez d’argent",
    ['finishBoxDelivery'] = "Point de livraison terminé!",
    ['invehicle'] = "Vous êtes dans un véhicule",
    ['bonusjobtask'] = "Tâche bonus reçue",
    ['invitePlayer'] = "Inviter",
    ['settingssaved'] = "Paramètres sauvegardés",
    ['missionnotpermit'] = "Cette tâche est déjà en cours",

    --Draw Text
    ['fixTrafo'] = "Open the Panel",
    ['parkVehicleTooClose'] = "~r~Trop proche !~s~ Reculez de ~y~%dm~s~ du poteau",
    ['parkVehicleTooFar'] = "~y~Trop loin !~s~ Avancez de ~g~%dm~s~ vers le poteau",
    ['parkVehicleOk'] = "~g~Véhicule bien garé !~s~ Allez au poteau pour construire l'élévateur",
    ['liftAlreadyExists'] = "~r~Un autre élévateur/échelle existe à proximité~s~ Retirez-le d'abord",
    ['errorbuildlift'] = "There is an obstacle around the pole, remove it",
    ['buildlift'] = "Build a Lift",
    ['phonePole'] = "Fix the Telephone Pole",
    ['buildladder'] = "Build a Ladder",
    ['fixStreetLamp'] = "Fix the Street Lamp",
    ['removelift'] = "Remove a Lift",
    ['removeladder'] = "Remove a Ladder",
    ['fixTrafficLamp'] = "Fix the Traffic Light",
    ['fixHouseBoard'] = "Open the Panel",
    ['regionFixedTrafoText'] = "Fix the Electricity",


    ['PANO'] = "PANO",
    ['ELECTVOLT'] = "Electric Volt",
    ['ladderremove'] = "Ladder Remove",
    ['liftremove'] = "Lift Remove",
    ['liftup'] = "Lifting Up",
    ['liftdown'] = "Lifting Down",

    -- Tutorial
    ['tutorialTitle1'] = "Réparation du transformateur",
    ['tutorialDescription1'] =
    "Rendez-vous au transformateur endommagé et appuyez sur E pour démarrer le mini-jeu. Utilisez l’appareil fourni pour vérifier les valeurs des interrupteurs, identifiez celui avec la valeur la plus basse, retirez-le en cliquant sur les vis, puis installez le nouvel interrupteur.",

    ['tutorialTitle2'] = "Installation de l’élévateur",
    ['tutorialDescription2'] =
    "Approchez-vous du poteau et appuyez sur E pour installer l’élévateur de réparation. Entrez ensuite dans l’élévateur et utilisez les touches de déplacement pour monter et descendre.",

    ['tutorialTitle3'] = "Réparation des lampadaires",
    ['tutorialDescription3'] =
    "Appuyez sur E pour ouvrir le mini-jeu de réparation et réparez le lampadaire en faisant glisser la souris doucement vers le bas.",

    ['tutorialTitle4'] = "Installation de l’échelle",
    ['tutorialDescription4'] =
    "Approchez-vous de la zone indiquée et appuyez sur E pour installer l’échelle de réparation.",

    ['tutorialTitle5'] = "Réparation des feux de circulation",
    ['tutorialDescription5'] =
    "Réparez d’abord le transformateur, puis allez aux feux de circulation défectueux, appuyez sur E pour ouvrir le mini-jeu et connectez les câbles de la même couleur.",

    ['howtomake'] = "How to do it",
    ['howtomakeDescription'] = "You can learn how to do the Electrician job from below and earn your money"
}
