Language = {
    ["English"] = {
 		["pressforuseseat"] = "Press ["..Config.ThemeParkSeatKey.."] for use seat",
		["pressforuseseatinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> for use seat",
		["pressforuseseatinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",
		["bindgforceseatuse"] = "GFORCE Use",
		["bindtopscanseatuse"] = "Top Scan Use",
		["bindvortexseatuse"] = "Vortex Use",
		["binddetonatorseatuse"] = "Detonator Use",
		["bindboatseatuse"] = "Boat Use",	
 		["pressforbuyticket"] = "Press ["..Config.ThemeParkTicketMachineSettings.usekey.."] for buy ticket",
		["pressforbuyticketinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkTicketMachineSettings.usekey.."</span> buy ticket",
		["pressforbuyticketinteractclassic"] = "Press ~INPUT_CONTEXT~ buy ticket",		
		["bindbuyticket"] = "Buy Ticket",
		["bumpermaxplayers"] = "There is already a maximum number of players in bumper cars",
		["bumperticketpurchased"] = "You purchased ticket for bumper cars",
 		["pressforusebumper"] = "Press ["..Config.AttractionsSettings.bumpercars.bumperusekey.."] for use seat",
		["pressforusebumperinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.bumpercars.bumperusekey.."</span> for use seat",
		["pressforusebumperinteractclassic"] = "Press ~INPUT_CONTEXT~ for use seat",		
		["bindusebumper"] = "Use Bumper",		
		["bindleavebumper"] = "Leave Bumper",		
		["bumperridend"] = "Your ride is over",	
		["bindferrisseatuse"] = "Use Ferris Wheel",	
		["bindferrisanimchange"] = "Change Ferris Wheel Anim",	
		["bindferrisexit"] = "Exit Ferris Wheel",	
		["ferrismoving"] = "You can't get on since the wheel hasn't stopped yet",	
 		["pressforuseticketferris"] = "Press ["..Config.ThemeParkSeatKey.."] for use seat",
		["pressforuseticketferrisinteract"] = "Press <span id='infobindcolor'>"..Config.ThemeParkSeatKey.."</span> use seat",
		["pressforuseticketferrisinteractclassic"] = "Press ~INPUT_CONTEXT~ use seat",		
		["binduseferris"] = "Buy Ticket",	
		["prizerewardmoney"] = "You won $%s from Shooting Range",
 		["pressforuseshootingrange"] = "Press ["..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."] for play game",
		["pressforuseshootingrangeinteract"] = "Press <span id='infobindcolor'>"..Config.AttractionsSettings.shootingrange.shootingrangeusekey.."</span> for play game",
		["pressforuseshootingrangeinteractclassic"] = "Press ~INPUT_CONTEXT~ for play game",
		["playshootingrange"] = "Play Shooting Range",	
		["openthemeparkticket"] = "Theme Park Ticket Menu",
		["nomoneyenoughthemeparkattraction"] = "You dont have $%s to pay for a ticket for this attraction",
		["itemthemeparkbought"] = "You paid $%s for a %s",	
		["bindattractionanimchange"] = "Change Attraction Anim",	
		["bindattractionexitkey"] = "Exit Attraction",			
		["themeparkfall"] = "You fell off the attraction",
		["nomoneyenoughthemeparkattraction"] = "You dont have $%s to pay for a ticket for this attraction",
		["ticketthemeparkbought"] = "You paid $%s for a ticket for an attraction",		
	},
}