--[[
BY RX Scripts © rxscripts.xyz
--]]

Locales['en'] = {
    ['no_permission'] = 'You do not have permission to do this!',
    ['report_panel_suggestion'] = 'Create & View Your Reports',
    ['staff_panel_suggestion'] = 'Open Reports Staff Panel',
    ['toggle_notify_suggestion'] = 'Toggle Report Notifications',
    ['max_reports'] = 'You already have %s reports open',
    ['report_sent'] = 'Successfully sent report',
    ['notifications_disabled'] = 'Successfully disabled report notifications',
    ['notifications_enabled'] = 'Successfully enabled report notifications',
    ['new_report'] = 'A new report has been opened',
    ['report_closed'] = 'Report is closed',
    ['report_already_closed'] = 'Report is already closed',
    ['report_already_claimed'] = 'Report is already claimed',
    ['report_closed_success'] = 'Closed report successfully',
    ['report_claimed_success'] = 'Claimed report successfully',
    ['report_deleted_success'] = 'Deleted report successfully',
    ['report_reopen_success'] = 'Re-opened report successfully',
    ['report_unclaim_success'] = 'Unclaimed report successfully',
    ['player_not_online'] = 'Player is not online',
    ['new_chat_message_from_staff'] = 'New chat message in report %s from staff',
    ['new_chat_message_from_reporter'] = 'New chat message in report %s from reporter',
    ['not_set'] = 'Not Set',
    ['set_prio_success'] = 'Set priority to: %s',
    ['cannot_set_prio'] = 'You cannot set priority to: %s',
    ['note_added'] = 'Note added',
    ['player_blocked'] = 'Blocked successfully',
    ['player_unblocked'] = 'Unblocked successfully',
    ['you_blocked'] = 'You are blocked from making reports',
    ['reports_cleared'] = 'Successfully cleared %s reports',

    --[[
        ALL UI TRANSLATIONS BELOW
    --]]

    -- PLAYER PAGES
    ['player_overview_title'] = 'Create A Report',
    ['player_reports_title'] = 'Your Reports',
    ['player_history_title'] = 'Reports History',
    ['report_title'] = 'Report',
    ['report_subtitle'] = 'Here you can send a report to our staff team.',
    ['send_report'] = 'Send Report',
    ['view_your_reports'] = 'View all reports',

    -- STAFF PAGES
    ['staff_overview_title'] = 'Staff Dashboard',
    ['staff_statistics_title'] = 'Staff Overview',
    ['staff_chat_title'] = 'Live Staff Chat',
    ['view_all_reports'] = 'View all reports',

    -- PAGE NAMES
    ['reports'] = 'Reports',
    ['overview'] = 'Overview',
    ['history'] = 'History',
    ['staff_statistics'] = 'Staff Statistics',
    ['staff_chat'] = 'Staff Chat',

    -- STATUS
    ['claimed_by'] = 'Claimed By: %s',
    ['closed_by'] = 'Closed By: %s',
    ['claimed'] = 'Claimed',
    ['closed'] = 'Closed',
    ['not_claimed'] = 'Not Claimed',

    -- REPORTS TABLE
    ['col_created_at'] = 'Created At',
    ['col_reporter'] = 'Reporter',
    ['col_category'] = 'Category',
    ['col_priority'] = 'Priority',
    ['col_status'] = 'Status',

    -- STATISTICS
    ['stat_total_rep'] = 'Total Reports',
    ['stat_unclaimed_rep'] = 'Unclaimed Reports',
    ['stat_claimed_rep'] = 'Claimed Reports',
    ['stat_closed_rep'] = 'Closed Reports',

    -- GENERIC
    ['report'] = 'Report',
    ['no_reports_found'] = 'No Reports Found.',
    ['view'] = 'View',
    ['chat'] = 'Live Chat',
    ['send_chat'] = 'Type here..',
    ['close_report'] = 'Close Report',
    ['status'] = 'Status',
    ['name'] = 'In-Game Name',
    ['steam'] = 'Steam Name',
    ['identifier'] = 'Identifier',
    ['created_at'] = 'Created',
    ['actions'] = 'Actions',
    ['claim_report'] = 'Claim Report',
    ['delete_report'] = 'Delete Report',
    ['reopen_report'] = 'Re-Open Report',
    ['unclaim_report'] = 'Unclaim Report',
    ['admin'] = 'Admin',
    ['priority'] = 'Priority',
    ['set_priority'] = 'Set Priority',
    ['quick_responses'] = 'Quick Responses',
    ['required'] = 'Required',
    ['blacklisted_word'] = 'Blacklisted words detected..',
    ['fetching_data'] = 'Loading data..',
    ['notes'] = 'Notes',
    ['note'] = 'Note',
    ['no_notes'] = 'User has no notes',
    ['add_note'] = 'Add Note',
    ['cancel'] = 'Cancel',
    ['add'] = 'Add',
    ['blocked'] = 'Blocked',
    ['block'] = 'Block',
    ['not_blocked'] = 'Not Blocked',
    ['block_player'] = 'Block Player',
    ['unblock_player'] = 'Unblock Player',
    ['block_until'] = 'Block Until',
    ['new'] = 'new',
    ['less'] = 'less',
    ['since_last_visit'] = 'since last visit',
    ['review_report'] = 'Please, leave a review about how the staff handled your report.',
    ['leave_review'] = 'Leave Review',
    ['submit'] = 'Submit',
    ['review'] = 'Review',
    ['ratings'] = 'Ratings',
    ['staff_name'] = 'Name',
    ['avg_rating'] = 'Average Rating',
    ['review_success'] = 'Successfully reviewed the staff member of your report',
    ['already_reviewed'] = 'You already reviewed this report',
    ['staff_users'] = 'Staff Users',
    ['view_staff_users'] = 'View all staff users',
    ['no_staffusers_found'] = 'No staff users data found',
    ['reports_claimed'] = 'Reports Claimed',
    ['reports_unclaimed'] = 'Reports Un-Claimed',
    ['reports_closed'] = 'Reports Closed',
    ['reports_deleted'] = 'Reports Deleted',
    ['view_screenshot'] = 'View Screenshot',
    ['take_screenshot'] = 'Take Screenshot',
    ['reported_player'] = 'Reported Player',
    ['reported_player_not_found'] = 'Reported Player Not Found',
    ['close'] = 'Close',
    ['screenshot'] = 'Screenshot',
    ['delete_note'] = 'Delete Note',
    ['danger_zone'] = 'Danger Zone',
    ['delete_confirmation'] = 'Are you sure you want to delete this?',
    ['delete'] = 'Delete',
    ['note_deleted'] = 'Successfully deleted note',
    ['search_status'] = 'Search by status',
    ['search_priority'] = 'Search by priority',
    ['search_category'] = 'Search by category',
    ['no_ratings'] = 'No Ratings',
}