Locales = Locales or {}
Locales['pt'] = {
    ['jobName'] = 'Eletricista',
    ['homePage'] = 'Página Inicial',
    ['settings'] = 'Configurações',
    ['LVL'] = 'NÍVEL',
    ['Level'] = 'Nível',
    ['Exp'] = 'Experiência',
    ['Choose'] = "Escolher",
    ['Region'] = "Região",
    ['LevelRequired'] = "Nível necessário",
    ["NoLevelRequired"] = "Nenhum nível necessário",
    ['1-4Players'] = "1-4 Jogadores",
    ['XP'] = "XP",
    ['PlayerList'] = "Lista de Jogadores",
    ['AddInvite'] = "Convidar",
    ['jobDetails'] = "Detalhes do Trabalho",
    ['jobStep'] = "Etapa do Trabalho",
    ['JOBNOTSELECTED'] = "TRABALHO NÃO SELECIONADO",
    ['jobReset'] = "Reiniciar Trabalho",
    ['jobStart'] = "Iniciar Trabalho",
    ['openJobMenu'] = "Abrir Menu de Trabalho",
    ['GeneralTaskList'] = "Lista de Tarefas",
    ['HistoryList'] = "Histórico",
    ['Task'] = "Tarefa",
    ['MenuJobSounds'] = "Sons do Menu/Trabalho",
    ['UIMove'] = "Mover UI",
    ['MoveIt'] = "Mover",
    ['Save'] = "Salvar",
    ['Reset'] = "Redefinir",
    ['InviteRequest'] = "PEDIDO DE CONVITE",
    ['InviteText'] = "Você foi convidado para o trabalho de Eletricista.",
    ['Reject'] = "Recusar",
    ['Accept'] = "Aceitar",
    ['jobMission'] = "Missão do Eletricista",
    ['BonusMission'] = "Missão Bônus",
    ['MissionCompleted'] = "MISSÃO CONCLUÍDA",
    ['Score'] = "Pontuação",
    ['BonusScore'] = "Pontuação Bônus",
    ['YourTeam'] = "Sua Equipe",
    ['NoInformation'] = "Sem Informação",
    ['YourEarning'] = "Seus Ganhos",
    ['Bonus'] = "Bônus",
    ['SkipInformation'] = "Pular Informação",
    ['Info'] = "Informação",
    ['Error'] = "Erro",
    ['Success'] = "Sucesso",
    ['deliveryVehicle'] = "Veículo de Entrega",
    ['pedDrawText'] = "Pressione ~g~[E]~s~ para abrir o menu ~g~Eletricista~s~",
    ['regionJobTask'] = "Vá para a região com o veículo e conclua as tarefas.",
    ['missionOneBlips'] = "Reparar Transformador",
    ['missionTwoBlips'] = "Reparar o Painel Elétrico das Casas",
    ['missionThreeBlips'] = "Reparar Poste de Luz",
    ['missionFourBlips'] = "Reparar Semáforo",
    ['missionFiveBlips'] = "Reparar Postes de Telefone",
    ['jobtask'] = "Tarefa de Trabalho",
    ['vehicleexist'] = "Já há um veículo na área",
    ['wrongjob'] = "Você não pode fazer este trabalho.",
    ['jobcooldown'] = "Espere um pouco antes de começar outro trabalho.",
    ['delivervehicle'] = "Entregue o veículo para finalizar.",
    ['playerfaraway'] = "Jogador convidado está muito longe",
    ['lobbyfull'] = "Sala cheia.",
    ['jobnotstarted'] = "Você não iniciou o trabalho ainda.",
    ['jobalreadystarted'] = "Você já começou.",
    ['maxlevel'] = "Nível máximo alcançado.",
    ['playeralreadyinlobby'] = "Você já está na sala.",
    ['missionnotselected'] = "Missão não selecionada.",
    ['playerleftlobby'] = "Jogador saiu, missão cancelada.",
    ['resetJob'] = "Trabalho reiniciado.",
    ['notowner'] = "Você não é o dono do veículo.",
    ['getontruck'] = "Entre no caminhão para iniciar.",
    ['notenoughmoney'] = "Dinheiro insuficiente",
    ['finishBoxDelivery'] = "Entrega finalizada!",
    ['invehicle'] = "Você está em um veículo",
    ['bonusjobtask'] = "Você recebeu uma tarefa bônus",
    ['invitePlayer'] = "Convidar",
    ['settingssaved'] = "Configurações salvas",
    ['missionnotpermit'] = "Essa missão já está em andamento",

    --Draw Text
    ['fixTrafo'] = "Open the Panel",
    ['parkVehicleTooClose'] = "~r~Muito perto!~s~ Recue ~y~%dm~s~ do poste",
    ['parkVehicleTooFar'] = "~y~Muito longe!~s~ Aproxime-se ~g~%dm~s~ do poste",
    ['parkVehicleOk'] = "~g~Veículo estacionado corretamente!~s~ Vá ao poste para construir o elevador",
    ['liftAlreadyExists'] = "~r~Já existe outro elevador/escada próximo~s~ Remova-o primeiro",
    ['errorbuildlift'] = "There is an obstacle around the pole, remove it",
    ['buildlift'] = "Build a Lift",
    ['phonePole'] = "Fix the Telephone Pole",
    ['buildladder'] = "Build a Ladder",
    ['fixStreetLamp'] = "Fix the Street Lamp",
    ['removelift'] = "Remove a Lift",
    ['removeladder'] = "Remove a Ladder",
    ['fixTrafficLamp'] = "Fix the Traffic Light",
    ['fixHouseBoard'] = "Open the Panel",
    ['regionFixedTrafoText'] = "Fix the Electricity",


    ['PANO'] = "PANO",
    ['ELECTVOLT'] = "Electric Volt",
    ['ladderremove'] = "Ladder Remove",
    ['liftremove'] = "Lift Remove",
    ['liftup'] = "Lifting Up",
    ['liftdown'] = "Lifting Down",

    -- Tutorial
    ['tutorialTitle1'] = "Reparo do transformador",
    ['tutorialDescription1'] =
    "Vá até o transformador quebrado e pressione E para iniciar o minigame. Use o dispositivo fornecido para verificar os valores dos interruptores, identifique o interruptor com valor baixo, remova-o clicando nos pontos dos parafusos e instale o novo interruptor no lugar.",

    ['tutorialTitle2'] = "Instalar o elevador",
    ['tutorialDescription2'] =
    "Aproxime-se do poste e pressione E para instalar o elevador de reparo. Em seguida, entre no elevador e use as teclas de movimento para subir e descer.",

    ['tutorialTitle3'] = "Reparo de postes de luz",
    ['tutorialDescription3'] =
    "Pressione E para abrir o minigame de reparo e conserte o poste de luz arrastando o mouse suavemente para baixo.",

    ['tutorialTitle4'] = "Instalar a escada",
    ['tutorialDescription4'] = "Aproxime-se da área indicada e pressione E para instalar a escada de reparo.",

    ['tutorialTitle5'] = "Reparo de semáforos",
    ['tutorialDescription5'] =
    "Primeiro repare o transformador, depois vá até os semáforos quebrados, pressione E para abrir o minigame e conecte os fios com as mesmas cores.",

    ['howtomake'] = "How to do it",
    ['howtomakeDescription'] = "You can learn how to do the Electrician job from below and earn your money"
}
