Locales = Locales or {}
Locales['ru'] = {
    ['jobName'] = 'Электрик',
    ['homePage'] = 'Главная страница',
    ['settings'] = 'Настройки',
    ['LVL'] = 'УРОВЕНЬ',
    ['Level'] = 'Уровень',
    ['Exp'] = 'Опыт',
    ['Choose'] = "Выбрать",
    ['Region'] = "Регион",
    ['LevelRequired'] = "Требуемый уровень",
    ["NoLevelRequired"] = "Уровень не требуется",
    ['1-4Players'] = "1-4 игрока",
    ['XP'] = "XP",
    ['PlayerList'] = "Список игроков",
    ['AddInvite'] = "Пригласить",
    ['jobDetails'] = "Информация о работе",
    ['jobStep'] = "Этап работы",
    ['JOBNOTSELECTED'] = "РАБОТА НЕ ВЫБРАНА",
    ['jobReset'] = "Сбросить работу",
    ['jobStart'] = "Начать работу",
    ['openJobMenu'] = "Открыть меню работы",
    ['GeneralTaskList'] = "Общий список задач",
    ['HistoryList'] = "История",
    ['Task'] = "Задача",
    ['MenuJobSounds'] = "Звуки меню/работы",
    ['UIMove'] = "Движение UI",
    ['MoveIt'] = "Двигать",
    ['Save'] = "Сохранить",
    ['Reset'] = "Сбросить",
    ['InviteRequest'] = "ПРИГЛАШЕНИЕ",
    ['InviteText'] = "Вы были приглашены на работу электриком.",
    ['Reject'] = "Отклонить",
    ['Accept'] = "Принять",
    ['jobMission'] = "Миссия Электрика",
    ['BonusMission'] = "Бонусная Миссия",
    ['MissionCompleted'] = "МИССИЯ ЗАВЕРШЕНА",
    ['Score'] = "Очки",
    ['BonusScore'] = "Бонусные очки",
    ['YourTeam'] = "Ваша команда",
    ['NoInformation'] = "Нет информации",
    ['YourEarning'] = "Ваш заработок",
    ['Bonus'] = "Бонус",
    ['SkipInformation'] = "Пропустить информацию",
    ['Info'] = "Инфо",
    ['Error'] = "Ошибка",
    ['Success'] = "Успешно",
    ['deliveryVehicle'] = "Транспорт доставки",
    ['pedDrawText'] = "Нажмите ~g~[E]~s~, чтобы открыть меню ~g~Электрика~s~",
    ['regionJobTask'] = "Поезжайте в указанную зону и выполните задания.",
    ['missionOneBlips'] = "Ремонт трансформатора",
    ['missionTwoBlips'] = "Ремонт домашней панели",
    ['missionThreeBlips'] = "Ремонт фонарей",
    ['missionFourBlips'] = "Ремонт светофора",
    ['missionFiveBlips'] = "Ремонт телефонных столбов",
    ['jobtask'] = "Рабочая задача",
    ['vehicleexist'] = "Невозможно начать — транспорт мешает",
    ['wrongjob'] = "Вы не можете выполнять эту работу.",
    ['jobcooldown'] = "Подождите перед началом новой работы.",
    ['delivervehicle'] = "Доставьте транспорт и завершите работу.",
    ['playerfaraway'] = "Приглашённый игрок слишком далеко",
    ['lobbyfull'] = "Лобби заполнено.",
    ['jobnotstarted'] = "Работа не начата.",
    ['jobalreadystarted'] = "Работа уже начата.",
    ['maxlevel'] = "Максимальный уровень достигнут.",
    ['playeralreadyinlobby'] = "Вы уже в лобби.",
    ['missionnotselected'] = "Миссия не выбрана.",
    ['playerleftlobby'] = "Игрок покинул игру, миссия отменена.",
    ['resetJob'] = "Работа сброшена.",
    ['notowner'] = "Вы не владелец транспорта.",
    ['getontruck'] = "Садитесь в транспорт, чтобы начать работу",
    ['notenoughmoney'] = "Недостаточно денег",
    ['finishBoxDelivery'] = "Доставка завершена!",
    ['invehicle'] = "Вы находитесь в транспорте",
    ['bonusjobtask'] = "Вы получили бонусное задание",
    ['invitePlayer'] = "Пригласить",
    ['settingssaved'] = "Настройки сохранены",
    ['missionnotpermit'] = "Эта задача уже выполняется другим",

    --Draw Text
    ['fixTrafo'] = "Open the Panel",
    ['parkVehicleTooClose'] = "~r~Слишком близко!~s~ Отъедьте на ~y~%dm~s~ от столба",
    ['parkVehicleTooFar'] = "~y~Слишком далеко!~s~ Подъедьте на ~g~%dm~s~ ближе к столбу",
    ['parkVehicleOk'] = "~g~Транспорт припаркован правильно!~s~ Идите к столбу, чтобы установить подъёмник",
    ['liftAlreadyExists'] = "~r~Рядом уже есть подъёмник/лестница~s~ Сначала уберите его",
    ['errorbuildlift'] = "There is an obstacle around the pole, remove it",
    ['buildlift'] = "Build a Lift",
    ['phonePole'] = "Fix the Telephone Pole",
    ['buildladder'] = "Build a Ladder",
    ['fixStreetLamp'] = "Fix the Street Lamp",
    ['removelift'] = "Remove a Lift",
    ['removeladder'] = "Remove a Ladder",
    ['fixTrafficLamp'] = "Fix the Traffic Light",
    ['fixHouseBoard'] = "Open the Panel",
    ['regionFixedTrafoText'] = "Fix the Electricity",


    ['PANO'] = "PANO",
    ['ELECTVOLT'] = "Electric Volt",
    ['ladderremove'] = "Ladder Remove",
    ['liftremove'] = "Lift Remove",
    ['liftup'] = "Lifting Up",
    ['liftdown'] = "Lifting Down",

    -- Tutorial
    ['tutorialTitle1'] = "Ремонт трансформатора",
    ['tutorialDescription1'] =
    "Подойдите к сломанному трансформатору и нажмите E, чтобы начать мини-игру. Используйте выданное устройство для проверки значений переключателей, определите переключатель с низким значением, снимите его, нажимая на точки винтов, и установите новый на его место.",

    ['tutorialTitle2'] = "Установка подъемника",
    ['tutorialDescription2'] =
    "Подойдите к столбу и нажмите E, чтобы установить ремонтный подъемник. Затем войдите в подъемник и используйте клавиши движения для подъема и спуска.",

    ['tutorialTitle3'] = "Ремонт уличных фонарей",
    ['tutorialDescription3'] =
    "Нажмите E, чтобы открыть мини-игру ремонта, и почините уличный фонарь, плавно перетаскивая мышь вниз.",

    ['tutorialTitle4'] = "Установка лестницы",
    ['tutorialDescription4'] = "Подойдите к отмеченной зоне и нажмите E, чтобы установить ремонтную лестницу.",

    ['tutorialTitle5'] = "Ремонт светофоров",
    ['tutorialDescription5'] =
    "Сначала отремонтируйте трансформатор, затем подойдите к сломанным светофорам, нажмите E, чтобы открыть мини-игру, и соедините провода одинакового цвета.",

    ['howtomake'] = "How to do it",
    ['howtomakeDescription'] = "You can learn how to do the Electrician job from below and earn your money"
}
